spring.datasource.url=jdbc:mysql://localhost:3306/SpringServerHangman?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Zebra2211@
spring.jpa.hibernate.ddl-auto=update

server.port=9000